topoData.config.help= {
		"help4view_location": {
			"head": "图标与拓扑图的位置关系",
			"body": "图标与拓扑图的位置关系分为<label class='help-important'>相对定位</label>与<label class='help-important'>绝对定位</label>两种。<br><br><label class='help-important'>相对定位</label>通常是指图标与拓扑图的背景图存在地理位置上的关联关系，当背景图进行自适应或者尺寸变更时，图标与背景图的相对位置不会产生变化。<label class='help-important'>绝对定位</label>则正好相反，它只关注图标所在的坐标系位置，背景或视觉区域的尺寸变更均不会对图标所在位置造成影响。<br><br>当您定义的拓扑图强调地域性时（比如全国性的骨干网络拓扑），习惯性的会按照地域或区域的规则摆放节点，并希望节点不要偏离所在区域位置。这时建议您将本开关置为开启状态，拓扑将会自动为您提供最佳的浏览效果。"
		},
		"help4view_hidden_nav": {
			"head": "拓扑导航树中关联的子拓扑图太多、太乱",
			"body": "在某些特殊场景下，我们可能不希望拓扑图出现在导航树中。比如，当前拓扑图可能只是一张子图，它的存在只是为了更好的表达拓扑图的层次关系，它通常是从父级拓扑图的某个节点上关联打开的。<br><br>如果您当前编辑的拓扑图正属于上述范畴，那么为了保证拓扑导航树的整洁与使用的方便，建议您将本开关置为开启状态，让这类并不需要直接打开查看的拓扑图从导航树中隐藏掉。"
		},
		"help4ne_reflash": {
			"head": "自动同步信息",
			"body": "开启此功能后，自动将相关联网元或图形的信息同步到当前图形。"
		},
		"help4container_permit": {
			"head": "容器的展开与合并",
			"body": "顾名思义，容器是一种可以展开、合并的图形元素，其默认也允许进行这两种操作。但如果您希望容器不再带有双击展开或合并的功能，那么就可以将本开关置为关闭状态。"
		},
		"help4container_autoresize": {
			"head": "容器的展开尺寸自适应",
			"body": "当容器的展开尺寸自适应设置为“开”时自动更具容器内元素调整尺寸；如果设置为“关”时手动设置展开尺寸。"
		},
		"help4fontfamily": {
			"head": "字体",
			"body": "由于字体的显示是依靠浏览器支持的，所以建议您选用现代浏览器。<br>另外，带有<label class='help-important'>*</label>号的字体是不能保证兼容性的，随着浏览器逐步升级，可能才会被兼容。"
		},
		"help4link": {
			"head": "定义关联功能",
			"body": "在浏览拓扑图时，如果您希望在当前图形的右键菜单中自定义一些打开其它功能的超链接，那么就可以在这里进行配置。当然，自定义的关联功能是存在数量限制的，您不能配置得过多，目前我们希望您最多配置5个。"
		},
		"help4event_tfrstatus": {
			"head": "告警状态的传递",
			"body": "子节点把自己的告警状态传递给父亲过程中，进行升降级变化。如果子节点对父节点的影响较大，则进行升级，否则进行降级。"
		},
		"help4event_tfrmin": {
			"head": "告警传递时的最小级别",
			"body": "这个参数同时影响告警消息和告警状态的传递。对子节点的一个告警，如果告警级别大于或等于“最小传递级别”，则把告警传递给父节点，否则不进行传递；如果子节点的告警状态大于或等于“最小传递级别”，则传递告警状态。"
		}
	}